version: '3.1'
services:
  backend:
    image: ${CONTAINER_IMAGE_NAME_BACKEND}
    build:
      context: "../"
      dockerfile: "./Dockerfiles/bin/backend/Dockerfile"
    env_file: 
      - .env
    ports:
      - ${CONTAINER_PORT_BACKEND}:3001
    container_name: ${CONTAINER_NAME_BACKEND}
    restart: 'always'
    # Descomentar para desarrollar
    # volumes:
    #  - ../api/:/usr/src/app

  frontend:
    image: ${CONTAINER_IMAGE_NAME_FRONTEND}
    build:
      context: "../"
      dockerfile: "./Dockerfiles/bin/frontend/Dockerfile"
    env_file: 
      - .env
    ports:
      - ${CONTAINER_PORT_FRONTEND}:4200
    container_name: ${CONTAINER_NAME_FRONTEND}
    restart: 'always'
    # Descomentar para desarrollar
    # volumes:
    #  - ../frontend/:/usr/src/app

  mysql:
    container_name: ${MYSQL_CONTAINER_NAME}
    image: ${MYSQL_CONTAINER_IMAGE_NAME}
    restart: always
    env_file: 
      - .env
    environment:
        - MYSQL_DATABASES=${MYSQL_DATABASES}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - MYSQL_HOST=${MYSQL_HOST}
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_MY_DATABASE=${MYSQL_MY_DATABASE}
    ports:
        - ${MYSQL_PORT}:3306
    volumes:
        - ./data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
